{
  "name": "orbit",
  "version": "1.0.0",
  "description": "> 3D educational solar system built with Three.js, featuring realistic planets, moons, CRUD controls, and a bonus spaceship flight mode.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
